{
  "name": "08_supermercado",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desenvolvedorback/08_supermercado.git"
  },
  "bugs": {
    "url": "https://github.com/desenvolvedorback/08_supermercado/issues"
  },
  "homepage": "https://github.com/desenvolvedorback/08_supermercado#readme"
}
